/* font-family: 'Poppins', sans-serif;
font-family: 'Open Sans', sans-serif; */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 4rem;
  color: hsl(192, 100%, 9%);
}

body {
  background-color: white;
  margin: 0;
  font-size: 18px;
}

hr {
  border-width: medium;
  background-color: black;
}

/* Header Section */
.header-section {
  background-color: hsl(193, 100%, 96%);
  margin: 0;
}

.grid-container-title {
  background-color: hsl(193, 100%, 96%);
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background: url("../images/bg-hero-desktop.svg")no-repeat;
  background-size: 100% 100%;
}

.mockupsImage {
  width: 80%;
}

.logoImage {
  text-align: left;
  margin: 4rem;
}

.tryItFree-btn {
  border-radius: 25px;
  width: 240px;
  height: 50px;
  background-color: white;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  border: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

.tryItFree-btn:hover {
  background-color: black;
  color: white;
}

.getStartedTitle-btn {
  background-color: hsl(322, 100%, 66%);
  color: white;
  border-radius: 25px;
  width: 240px;
  height: 50px;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  border: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  position: absolute;
}

.item1-title {
  grid-row: row 0;
  text-align: left;
}

.item2-title {
  padding-top: 4rem;
  grid-row: row 0;
  padding-left: 400px;
}

.item3-title {
  grid-row: row 1;
  text-align: left;
  padding: 50px 100px 100px 80px;
  height: 600px;
  width: auto;
}

.item3-title p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: hsl(192, 100%, 9%);
}

.getStarted-btn {
  text-align: left;
  margin-top: 50px;
}

.item4-title {
  grid-row: row 1;
  text-align: center;
}

/* Body Section */
.body-section {
  background-color: white;
}

.body-grid-container {
  display: grid;
  background-color: white;
  grid-row-gap: 50px;
  width: 80%;
  margin: 5% 10%;
}

.body-grid-container p {
  color: hsl(208, 11%, 55%);
}

.body-images {
  width: 500px;
  height: 400px;
}

.item1-body {
  grid-row: 1;
  display: grid;
  grid-column-gap: 100px;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 50px;
  text-align: left;
}

.item2-body {
  grid-row: 2;
  display: grid;
  grid-column-gap: 100px;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 50px;
  text-align: left;
}

.item3-body {
  grid-row: 3;
  display: grid;
  grid-column-gap: 100px;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 50px;
  text-align: left;
}

.body-item1 {
  grid-column: 1;
  padding: 15%;
}

.body-image1 {
  grid-column: 2;
}

.body-item2 {
  grid-column: 2;
  padding: 15%;
}

.body-image2 {
  grid-column: 1;
}

.body-item3 {
  grid-column: 1;
  padding: 15%;
}

.body-image3 {
  grid-column: 2;
}

/* Call To Action */
.CTA-container {
  width: 500px;
  height: 200px;
}

.getStartedCTA-btn {
  background-color: hsl(322, 100%, 66%);
  color: white;
  border-radius: 50px;
  width: 450px;
  height: 80px;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  border: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.CTA-grid {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
  margin-left: 25%;
  border-radius: 15px;
  padding: 80px;
  height: 300px;
  width: 900px;
  text-align: center;
}

/* Footer Section */
.footer-section {
  background-color: hsl(192, 100%, 9%);
  width: auto;
  color: white;
}

.footer-container {
  display: grid;
  padding: 200px 100px 50px 100px;
  grid-template-columns: 40px 400px auto auto auto;
  grid-template-rows: auto 90px;
}

/* Huudle Logo */
.footer-item1 {
  grid-row: 1;
  margin-bottom: 40px;
}

/* Location Logo */
.footer-item2 {
  grid-row: 2;
  grid-column: 1;
}

/* Lorem ipsum text */
.footer-item3 {
  grid-row: 2;
  grid-column: 2;
}

/* Phone Logo */
.footer-item4 {
  grid-row: 3;
  grid-column: 1;
}

/* Phone Text */
.footer-item5 {
  grid-column: 2;
  grid-row: 3;
}

/* Mail Logo */
.footer-item6 {
  grid-row: 4;
  grid-column: 1;
}

/* Mail Text */
.footer-item7 {
  grid-column: 2;
  grid-row: 4;
}

/* About us Text */
.footer-item8 {
  grid-column: 3;
  grid-row: 2;
  margin-left: 100px;
}

/* Career Text */
.footer-item9 {
  grid-column: 4;
  grid-row: 2;
  margin-left: 100px;
}

/* Social Media Logos */
.footer-item10 {
  grid-column: 5;
  grid-row: 2;
  font-size: 2rem;
}

/* Copyright Text */
.footer-item11 {
  grid-column: 5;
  grid-row: 5;
  font-size: .8rem;
}

/* Challenge Information */
.footer-item12 {
  grid-column: 2;
  grid-row: 5;
  font-size: .8rem;
}

/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------   Mobile Only   ----------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 600px) {
  .grid-container-title {
    background: url("../images/bg-hero-mobile.svg")no-repeat;
    background-size: cover;
    height: auto;
    grid-template-columns: 20px auto;
    grid-template-rows: auto 400px;
  }

  .logoImage {
    margin-top: 30px;
    margin-left: 10px;
    width: auto;
  }

  .item1-title {
    grid-row: 1;
    grid-column: 1;
  }

  .tryItFree-btn {
    width: 140px;
  }

  .item2-title {
    padding-left: auto;
    padding-top: 5%;
    grid-row: 1;
  }

  .item3-title {
    grid-row: 2;
    grid-column: 2;
    padding: 0 30px;
    text-align: center;
  }

  .getStarted-btn {
    margin-top: 50px;
    margin-left: 50px;
  }

  .getStartedTitle-btn {
    width: 400px;
  }

  .item4-title {
    grid-row: 3;
    margin-bottom: 30px;
    grid-column: 2;
  }
}